<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\BallController.cs" Line="78" Column="29" />
      <File FileName="Assets\Scripts\TriggerCheck.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\PlatformSpawner.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\UiManager.cs" Line="30" Column="71" />
      <File FileName="Assets\ScoreManager.cs" Line="44" Column="40" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>